@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2)
    format("woff2");
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF,
    U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2)
    format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191,
    U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
}
h1 {
    font-size: 36px;
    font-weight: 900;
    span {
      color: #ffb10a;
    }
  }
h3 {
    color: #222222;
    font-size: 25px;
    font-weight: 900;
    margin-top: 0;
  }
p, li {
  color: #222222;
  font-size: 15px;
  span {
      color: #ffb401;
      font-weight: 800;
    }
  .prefix {
      font-weight: 800;
      color: #222222;
    }
  }
.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-0.5 * var(--bs-gutter-x));
  margin-left: calc(-0.5 * var(--bs-gutter-x));
}
.row > * {
  box-sizing: border-box;
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-top: var(--bs-gutter-y);
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.lg-box {
  flex: 0 0 auto;
  width: 75%;
}
.xxl-box {
  width: 100%;
  margin: 0;
}
.xl-box {
  width: 80%;
}
.xs-box {
  width: 360px;
}
.xxs-box {
  width: 300px;
}
.md-box {
  flex: 0 0 auto;
  width: 50%;
}
.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.flex-item-left {
  flex: 45%;
}
.flex-item-right {
  flex: 55%;
}
.d-none {
  display: none;
}
.mx-auto {
  margin-right: auto !important;
  margin-left: auto !important;
}
.my-auto {
  margin-top: auto !important;
  margin-bottom: auto !important;
}
.my-1 {
  margin-top: 10px;
  margin-bottom: 10px;
}
.my-2 {
  margin-top: 20px;
  margin-bottom: 20px;
}
.my-3 {
  margin-top: 30px;
  margin-bottom: 30px;
}
.mx-1 {
  margin-right: 10px;
  margin-left: 10px;
}
.mx-2 {
  margin-right: 20px;
  margin-left: 20px;
}
.mx-3 {
  margin-right: 30px;
  margin-left: 30px;
}
.mt-0 {
  margin-top: 0;
}
.mt-1 {
  margin-top: 10px;
}
.mt-2 {
  margin-top: 20px;
}
.mt-3 {
  margin-top: 30px;
}
.mt-4 {
  margin-top: 40px;
}
.mt-5 {
  margin-top: 50px;
}
.mb-0 {
  margin-bottom: 0;
}
.mb-1 {
  margin-bottom: 10px;
}
.mb-2 {
  margin-bottom: 20px;
}
.mb-3 {
  margin-bottom: 30px;
}
.mb-4 {
  margin-bottom: 40px;
}
.mb-5 {
  margin-bottom: 50px;
}
.ml-auto {
  margin-left: auto;
}
.mr-auto {
  margin-right: auto;
}
.ml-1 {
  margin-left: 10px;
}
.mr-1 {
  margin-left: 10px;
}
.mr-4 {
  margin-right: 40px;
}
.mr-5 {
  margin-right: 50px;
}
.p-3 {
  padding: 1rem !important;
}
.p-4 {
  padding: 2rem !important;
}
.wrap {
  width: 100%;
  font-family: Montserrat;
  background-color: rgb(255, 255, 255);
  overflow: hidden;
}
.container {
  max-width: 100%;
  width: 1320px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
}
.center-wrap {
  max-width: fit-content;
  margin: auto;
}
.box {
  max-width: fit-content;
  margin: 10px auto;
}
.btn {
  display: inline-block;
  padding: 5px 30px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  background-color: transparent;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
  border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  background-color: #ef5a28;
  border-radius: 10px;
  color: #f2f2f2;
  font-weight: 700;
  text-align: center;
  margin: auto;
  box-shadow: #f2f2f2 10px 10px 0px -3px, #273773 10px 10px;
}
.btn:hover {
      background-color: #273773;
      color: #ffb401;
}
.small-black-btn {
  background-color: #171718;
  font-size: 16px;
  border-radius: 10px;
  color: #f2f2f2;
  font-weight: 700;
  margin: auto;
  text-align: center;
  padding: 8px;
  text-decoration: none;
}
.width-auto {
  width: fit-content;
}
.img-center {
  display: flex;
  margin: auto;
}
.text-black{
  color: #0c0c0c;
}
.text-center {
  text-align: center !important;
}
.text-left {
  text-align: left !important;
}
.text-right {
  text-align: right !important;
}
.draw {
  animation: draw 4s ease forwards;
}
.drawable {
  display: none;
}
.drawable.draw {
  display: block;
}
@keyframes draw {
  from {
    stroke-dashoffset: 5000;
  }
  to {
    stroke-dashoffset: 0;
  }
}
.svg-arrow-two {
  fill: none;
  stroke: #ffb10a;
  stroke-width: 15;
  stroke-dasharray: 5000;
  stroke-dashoffset: 5000;
  animation: draw 4s ease forwards;
}
.bullet {
  color: #1b75ba;
  font-size: 20px;
  font-weight: 500px;
  margin: auto 6px;
  font-weight: 900;
}
.list-style-none {
  list-style-type: none;
}
.line-h {
  line-height: 1.5;
}
header {
  .top-bar {
    background-color: #273773;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    height: 100px;
    .btn {
      margin-top: 10px;
      margin-left: 10px;
      box-shadow: #273773 10px 10px 0px -3px, #f2f2f2 10px 10px;
    }
    .btn:hover {
      background-color: #273773;
      border: 1px solid #ffb401;
      color: #ffb401;
    }
    .flex-container {
      flex-direction: row;
    }

    .menu-container {
      margin: auto;
    }

    .drop-btn {
      display: inline-block;
      color: #ffffff;
      text-align: center;
      /* padding: 5px; */
      text-decoration: none;
      font-weight: 700;
      cursor: pointer;
    }
    a.drop-btn {
      margin-top: 12px;
      margin-bottom: 16px;
    }
    li a:hover,
    p a:hover {
      background-color: none;
      color: #ef5a28;
    }
    .dropdown {
      display: inline-block;
      position: relative;
    }
    .dropdown:hover .drop-btn {
      color: #ffb401;
      border-bottom: 1px solid #ffb401;
    }
    .svg-icon {
      width: 30px;
      height: 15px;
      fill: #ffffff;
      transition: transform 0.3s ease, fill 0.3s ease;
    }
    .dropdown:hover .svg-icon {
      transform: rotate(180deg);
      fill: #ffb401;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #ffffff;
      min-width: 200px;
      z-index: 1;
      /* margin-top: 5px; */
      padding-left: 0;
      top: 45px;
      list-style-type: none;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
      .main {
        background-color: #273773;
        color: #ffb401;
        font-weight: 700;
        padding: 5px;
        text-align: center;
      }
    }
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
      font-weight: 500;
      list-style: none;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
    ul .dropdown-submenu {
      display: none;
      position: absolute;
      padding-left: 0;
      left: 100%;
      top: 0;
      background-color: #ffffff;
      min-width: 160px;
      z-index: 2;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
      list-style-type: none;
    }
    .dropdown-content > li:hover + .dropdown-submenu {
      display: block;
    }
    .select-lang {
      margin: 11px auto 5px;
      .dropdown-content {
        top: 34px;
      }
    }
    .logIn-btn {
      color: #fff;
      font-weight: 700;
      text-decoration: none;
      margin: 27px 10px 18px;
      height: 20px;
    }
    .logIn-btn:hover {
      color: #ffb401;
      padding-bottom: 5px;
      border-bottom: 1px solid #ffb401;
    }
    .buttons {
      display: flex;
      justify-content: end;
      float: right;
      margin: 0px auto;
    }
    #menuToggle {
      display: none;
    }
    @media (max-width: 1016px) {
      .logo {
        width: 150px;
        height: fit-content;
        margin: auto 5px;
      }
      #Menu,
      .buttons {
        display: none;
      }
      #menuToggle {
        display: block;
        position: absolute;
        top: 25px;
        right: 10px;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
      }

      #menuToggle a {
        text-decoration: none;
        transition: color 0.3s ease;
      }

      #menuToggle input {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
        -webkit-touch-callout: none;
      }
      #menuToggle span {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        background: #fff;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 4px 0px;
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
          background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
      }

      #menuToggle span:first-child {
        transform-origin: 0% 0%;
      }

      #menuToggle span:nth-last-child(2) {
        transform-origin: 0% 100%;
      }

      #menuToggle input:checked ~ span {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: #f1f1f1;
      }
      #menuToggle input:checked ~ span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
      }

      #menuToggle input:checked ~ span:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
      }

      #Mobile-menu {
        position: absolute;
        width: 250px;
        padding: 10px;
        background: #fefefe;
        list-style-type: none;
        margin-top: 35px;
        transform-origin: 0% 0%;
        transform: translate(200%, 0);
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
        right: -10px;
        border: 1px solid #273773;
        box-shadow: rgba(110, 110, 110, 0.4) 0px 2px 4px,
          rgba(110, 110, 110, 0.2) 0px 7px 13px -3px,
          rgba(110, 110, 110, 0.2) 0px -3px 0px inset,
          rgba(110, 110, 110, 0.2) -3px -3px 0px;
      }

      li {
        img {
          margin: 0px 5px 5px 5px;
        }
      }
      .borders {
        border-top: 2px solid #273773;
        border-bottom: 2px solid #273773;
        p {
          margin-right: 5px;
          margin-top: 15px;
          margin-bottom: 9px;
          img {
            margin-left: 5px;
            margin-right: 10px;
          }
        }
      }

      .svg-icon {
        width: 30px;
        height: 15px;
        fill: #1b75b8;
        transition: transform 0.3s ease, fill 0.3s ease;
        float: right;
      }
      .mobil-btn {
        margin: 20px auto 10px auto;
      }
      .small-btn {
        width: 180px;
        border-radius: 10px;
        font-weight: 700;
        margin: 5px auto;
        text-align: center;
        height: 30px;
        color: #fff;
        padding: 5px;
        display: block;
      }
      .register {
        margin-top: 12px;
        background-color: #ef5a28;
        color: #fff;
      }
      .logIn {
        background-color: #273773;
      }
      .panel p {
        margin: 5px 20px;
      }

      #menuToggle input:checked ~ div {
        transform: none;
        display: block;
      }
      .accordion {
        cursor: pointer;
        width: 100%;
        border: none;
        transition: 0.4s;
        height: fit-content;
      }
      li a,
      .accordion {
        color: #273773;
        font-weight: 500;
        font-size: 18px;
      }
      li a:hover {
        color: #273773;
      }
      .active,
      .accordion:hover {
        background-color: transparent;
      }
      .active,
      li:active {
        .svg-icon {
          transform: rotate(180deg);
          fill: #ef5a28;
        }
      }
      .active .panel {
        max-height: fit-content;
      }
      .panel {
        max-height: 0;
        padding: 0 0 0 45px;
        overflow: hidden;
        margin: 5px auto;
        width: 100%;
        position: relative;
        transition: max-height 0.3s ease-out;
        display: grid;
        list-style-type: none;
        .main {
          background-color: #273773;
          color: #ffb401;
          font-weight: 700;
          padding: 2px;
          text-align: center;
          width: 100%;
          display: block;
        }
        a {
          color: #273773;
          text-align: left;
          font-weight: 500;
          padding-top: 5px;
        }
        .subtitle {
          font-weight: 700;
          background-color: #273773;
          color: #fff;
          padding: 2px;
          margin: 0;
          width: 100%;
          display: block;
        }
      }
      ul.menu {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
    }
  }
  img {
    vertical-align: middle;
  }
}
main {
  section {
    .header-img {
      width: clamp(300px, 70vw, 1194px);
      height: auto;
      margin: 25px auto 25px;
      display: block;
    }
    .second-btn {
      text-align: center;
      p {
        color: #222222;
        margin-top: 20px;
        font-size: 10px;
        font-weight: 500;
      }
    }
    .info-mt4 {
      margin: auto;
      position: relative;
      display: block;
      width: 100%;
    .accordion {
      color: #444;
      background-color: transparent;
      cursor: pointer;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      transition: 0.4s;
      padding-top: 1px;
      padding: 0 40px;
      height: 23px;
      display: inline-block;
               .icon {
        background-image: url("./images/plus-svg.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    ;
        width: 22px;
        height: 22px;
        margin-right: 10px;
        margin-bottom: 20px;
        float: left;
      }
    h4 {
      font-size: 17px;
      font-weight: 900;
      font-family: Montserrat;
      padding-bottom: 10px;
      color: #273773;
      text-transform: uppercase;
      margin: 3px 0 0 0;
      span {
        font-size: 20px;
        font-weight: 900;
        padding-right: 3px;
        color: #ffb401;
      }
      .prefix-fx {
        font-size: 20px;
        font-weight: 900;
        color: #273773;
        padding: 0;
      }
    }
    }
    .active,
    .accordion:hover {
      color: #273773;
    }
    .active,
    h4:active {
      .icon {
        background-image: url("./images/minus-svg.png");
      }
    }
    .active .panel {
      max-height: 200px;
    }
    .panel {
      max-height: 0;
      padding: 0 18px;
      overflow: hidden;
      margin: 20px;
      margin: auto;
      position: relative;
      background-color: #fff;
      z-index: 100;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
      transition: max-height 0.3s ease-out;
      margin-bottom: 10px;
      p {
        font-size: 15px;
        text-align: left;
        padding: 10px 10px;
      }
      ul {
        padding: 5px;
        margin: auto 30px;
      }
    }
    .active,
    li:active {
      list-style-type: circle;
    }
    }
    .svg-arrow-middle {
    position: relative;
    width: 200px;
    margin: auto;
    height: auto;
svg {
  transform: rotate(268deg);
  position: relative;
  width: 200px;
}
    }
    .circles-section {
      background-image: url("./images/mt4\ benefit\ circl\ left.svg"), url("./images/mt4\ benefit\ circl\ right.svg");
      background-position: left, right;
      background-repeat: no-repeat, no-repeat;
      display: inline-flex;
      position: relative;
    }
  }
  .border-bottom {
    border-bottom: 2px solid #273773;
  }
  .attention-container {
    background-color: #273773;
    p {
      font-size: 15px;
      color: #ffffff;
      padding: 20px;
      margin: auto;
      text-align: center;
      a {
        color: #ef5a28;
        text-decoration: none;
      }
      a:hover {
        color: #ffb401;
        text-decoration: underline;
      }
    }
  }
  .white-container {
    background-color: #ffffff;
    height: 30px;
  }
  .blue-container {
    padding-top: 25px;
    padding-bottom: 20px;
    background-color: #273773;
    h3, p, li {
      color: #fff;
    }
    .prefix {
      color: #fff;
    }
    .highlight {
      color: #ef5a28;
    }
    .second-btn {
      p {
        color: #fff;
      }
    }
    .btn {
      box-shadow: #273773 10px 10px 0px -3px, #f2f2f2 10px 10px;
    }
    .btn:hover {
      border: 1px solid #fff;
      background-color: #273773;
      color: #ffb401;
    }
  }
  .normal-container {
    padding-top: 25px;
    padding-bottom: 20px;
  }
}
footer {
  background-color: #222222;
  .first-container {
    p {
      font-size: 12px;
      font-weight: 300;
      color: #ffffff;
      padding: 30px 20px 10px;
      margin: auto;
      text-align: left;
      span {
        font-size: 13px;
        font-weight: 700;
        color: #ffffff;
      }
    }
  }

  .second-container {
    background-color: #363636;
    margin: auto;
    p {
      text-align: center;
      font-size: 14px;
      font-weight: 500;
    }
    .xxs-box {
      width: 140px;
      margin: auto;
    }
    .sm-box {
      width: 430px;
      margin: auto;
    }
    .xs-box {
      width: 322px;
      margin: auto;
    }
    .invest-img {
      margin: 10px 20px 10px;
    }
    .follow-btn {
      display: inline-flex;
      margin: auto;
      img {
        margin: 5px;
      }
    }
    .app-btn {
      display: inline-flex;
      margin: auto;
      img {
        margin: 10px;
      }
    }
    img {
      margin: 20px 10px;
    }
  }
  .brands {
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
    margin: 20px auto;
    display: block;
    img {
      margin: 10px 4%;
    }
  }
  p {
    font-size: 12px;
    font-weight: 300;
    color: #ffffff;
    padding: 20px;
    margin: auto;
    text-align: left;
    .prefix-fx {
      font-size: 14px;
      font-weight: 700;
      color: #ffffff;
    }
    span {
      color: #ffb401;
      font-size: 14px;
      font-weight: 700;
    }
  }
}
@media only screen and (max-width: 1284px) {
  footer {
    .third-container {
      .brands {
        img {
          margin: 10px 3%;
        }
      }
    }
  }
}
@media only screen and (max-width: 1160px) {
  header {
    .top-bar {
      .btn {
        display: none;
      }
    }
  }
  footer {
    .third-container {
      .brands {
        display: block;
        img {
          margin: 10px 2%;
        }
      }
    }
  }
}
@media only screen and (max-width: 1055px) {
  .flex-container {
    flex-direction: column;
  }
  .flex-item-left {
    flex: 50%;
  }
  .flex-item-right {
    flex: 50%;
    margin: auto;
  }
  footer {
    .second-container {
      .flex-container {
        flex-direction: row;
        margin: auto;
        .xs-box,
        .sm-box,
        .xxs-box {
          width: auto;
        }
      }
    }
  }
}
@media only screen and (max-width: 1010px) {
  footer {
    .third-container {
      .brands {
        display: block;
        img {
          margin: 10px 5%;
        }
      }
    }
  }
}
@media only screen and (max-width: 969px) {
  main {
    section {
    h1 {
      font-size: 20px;
    }
    .circles-section {
      background-image: none;
      display: inline-flex;
      position: relative;
    }
    .info-mt4 {
      .accordion {
        h4 {
          font-size: 15px;
        }
        .icon {
          width: 17px;
          height: 17px;
          margin-bottom: 30px;
        }
      }
    }
    }
      .xs-box,
      .xxs-box {
        margin-right: auto;
        margin-left: auto;
        margin-top: 20px;
      }
  }
}
@media only screen and (max-width: 872px) {
    main {
  .circles-section {
    display: flex;
    flex-direction: column;
        ul {
          padding-left: 0;
        }
    .mr-5 {
      margin-right: 0;
    }
    .ml-1 {
      padding: 0;
    }
    .svg-arrow-middle {
      position: relative;
      margin: auto;
      height: 90px;
      svg {
        transform: rotate(88deg);
        top: -83px;
      }
    }
    }
  }
  footer {
    .second-container {
      .xxs-box {
        img {
          margin: 20px auto 10px;
        }
      }
      .app-btn {
        display: block;
        margin: auto;
        text-align: center;
        img {
          margin: 3px;
        }
      }
      .invest-img {
        margin: 10px 20px 10px;
        width: 90%;
        height: auto;
      }
    }
  }
}
@media only screen and (max-width: 630px) {
  main {
    .xl-box {
      width: 100%;
    }
    .xs-box {
      width: 360px;
    }
    .xxs-box {
      .mb-4 {
        margin-bottom: 20px;
      }
    }
  }
  footer {
    .second-container {
      .xxs-box {
        display: none;
      }
      .follow-btn {
        img {
          width: 80%;
          height: fit-content;
        }
      }
    }
  }
}
@media only screen and (max-width: 500px) {
  main {
    section {
      h1 {
      text-align: center;
      font-size: 18px;
    }
     .info-mt4 {
      margin-bottom: 20px;
      .accordion {
        padding: 0 0;
        h4 {
          font-size: 13px;
        }
      }
      .panel {
        padding: 0 0;
      }
    }
    .circles-section {
         ul {
          padding-left: 0;
          margin-top: 0;
        }
    }
      .second-btn {
        margin: 5px auto 0px;
      }
      p,
      h3 {
        text-align: center;
      }
      h3 {
        font-size: 20px;
         padding-left: 0 !important;
         padding-right: 0 !important;
      }
      img {
        width: 35%;
        height: auto;
      }
      .fourth-container {
        p {
          font-size: 13px;
        }
      }
    }
  }
  footer {
    .first-container {
      p {
        padding: 10px;
      }
    }
    .third-container {
      .brands {
        .sm-img {
          width: 22%;
          height: fit-content;
        }
        .xs-img {
          width: 40%;
          height: fit-content;
        }
        img {
          margin: 10px 2%;
        }
      }
      p {
        padding: 10px;
      }
    }
  }
}
@media only screen and (max-width: 350px) {
  footer {
    .second-container {
      .follow-btn {
        img {
          width: auto;
          height: a;
        }
        display: block;
      }
    }
  }
}
